
kgx_lbczk_aolps.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 0, 189
  size: 202, 187
  orig: 202, 187
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 0, 0
  size: 202, 187
  orig: 202, 187
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 204, 189
  size: 202, 187
  orig: 202, 187
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 204, 0
  size: 202, 187
  orig: 202, 187
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 408, 189
  size: 202, 187
  orig: 202, 187
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 408, 0
  size: 202, 187
  orig: 202, 187
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 612, 189
  size: 202, 187
  orig: 202, 187
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 612, 0
  size: 202, 187
  orig: 202, 187
  offset: 0, 0
  index: -1
